{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "A simple chat application which uses Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renji Joseph Sabu <renjiniravath@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "//git"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.1"
  }
}
